<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
    <link rel="stylesheet" type="text/css" href="https://cdhung.github.io/Home/CSS/define.css">
</head>
<body>
    <a href="https://cdhung.github.io/Home/index.html">
        <img src="https://cdhung.github.io/Home/images_01/home.jpg" alt="Home" class="logo">
    </a>
    <h2>[Task 05] CSS And Layout Basic</h2>
    <ol>
        <li><a href="Introduct/Introduct.html" target="_blank">Introduction</a></li>
        <li><a href="External/External.html">External</a></li>
        <li><a href="Internal/Internal.html">Internal</a></li>
        <li><a href="Cascade/Cascade.html">Cascade</a></li>
        <li><a href="Inheritance/Inheritance.html">Inheritance</a></li>
        <li><a href="Layout/Layout.html" target="_blank">Layout</a></li>
    </ol>
</body>
</html>