<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <div id="head">
            head
        </div>
        <div id="head-link">
            head-link
        </div>
        <div id="left">
            left
        </div>
        <div id="content">
            content
        </div>
        <div id="right">
            right
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>